# # To enable TLS termination using Let's Encrypt, set to the domain name of a public DNS record that points to the publicly available endpoint for your Connect server.
# OP_TLS_DOMAIN=connect.example.com

# # The logging level of the container.
# # Acceptable values: info, error, debug
# # Default value: info
# OP_LOG_LEVEL=debug

# The time (in seconds) to wait for the initial sync to complete.
# Acceptable values: A time duration (for example, 1h, 30m, 20s).
# Default value: 10s (10 seconds)
# OP_SYNC_TIMEOUT=1m

# # ---Manual bus configuration---

# # The port for listening to incoming bus connections from other containers.
# # Acceptable values: Any available port number.
# # Default value: A random free port
# OP_BUS_PORT=11223

# # A comma-separated list of [hostname]:[bus port] pairs of other containers to connect to.
# # Acceptable values: A comma-separated list of [hostname]:[bus port] pairs.
# # Default value: No default because this variable is optional.
# OP_BUS_PEERS=sync:11223
