# # The logging level of the container.
# # Acceptable values: info, error, debug
# # Default value: info
# OP_LOG_LEVEL=debug

# # ---Manual bus configuration---

# # The port for listening to incoming bus connections from other containers.
# # Acceptable values: Any available port number.
# # Default value: A random free port
# OP_BUS_PORT=11223

# # A comma-separated list of [hostname]:[bus port] pairs of other containers to connect to.
# # Acceptable values: A comma-separated list of [hostname]:[bus port] pairs.
# # Default value: No default because this variable is optional.
# OP_BUS_PEERS=api:11223
